
.. DO NOT EDIT.
.. THIS FILE WAS AUTOMATICALLY GENERATED BY SPHINX-GALLERY.
.. TO MAKE CHANGES, EDIT THE SOURCE PYTHON FILE:
.. "examples/profiling.py"
.. LINE NUMBERS ARE GIVEN BELOW.

.. only:: html

    .. note::
        :class: sphx-glr-download-link-note

        :ref:`Go to the end <sphx_glr_download_examples_profiling.py>`
        to download the full example code.

.. rst-class:: sphx-glr-example-title

.. _sphx_glr_examples_profiling.py:


Profiling calculation
=====================

.. start-body

.. GENERATED FROM PYTHON SOURCE LINES 7-44

.. code-block:: Python


    import chemfiles

    import rascaline
    from rascaline import SoapPowerSpectrum


    def compute_soap(path):
        """Compute SOAP power spectrum.

        This is the same code as the 'compute-soap' example
        """
        with chemfiles.Trajectory(path) as trajectory:
            frames = [f for f in trajectory]

        HYPER_PARAMETERS = {
            "cutoff": 5.0,
            "max_radial": 6,
            "max_angular": 4,
            "atomic_gaussian_width": 0.3,
            "center_atom_weight": 1.0,
            "radial_basis": {
                "Gto": {},
            },
            "cutoff_function": {
                "ShiftedCosine": {"width": 0.5},
            },
        }

        calculator = SoapPowerSpectrum(**HYPER_PARAMETERS)
        descriptor = calculator.compute(frames, gradients=["positions"])
        descriptor = descriptor.keys_to_samples("center_type")
        descriptor = descriptor.keys_to_properties(["neighbor_1_type", "neighbor_2_type"])

        return descriptor









.. GENERATED FROM PYTHON SOURCE LINES 45-46

Run the calculation with profiling enabled.

.. GENERATED FROM PYTHON SOURCE LINES 47-50

.. code-block:: Python


    with rascaline.Profiler() as profiler:
        descriptor = compute_soap("dataset.xyz")







.. GENERATED FROM PYTHON SOURCE LINES 51-52

Display the recorded profiling data as table.

.. GENERATED FROM PYTHON SOURCE LINES 53-56

.. code-block:: Python


    print(profiler.as_short_table())





.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    ╔════╦══════════════════════════════════════════════╦════════════╦═══════════╦══════════╦══════════════╗
    ║ id ║ span name                                    ║ call count ║ called by ║ total    ║ mean         ║
    ╠════╬══════════════════════════════════════════════╬════════════╬═══════════╬══════════╬══════════════╣
    ║  4 ║ SoapPowerSpectrum::compute                   ║          1 ║         — ║ 466.50ms ║     466.50ms ║
    ╠════╬══════════════════════════════════════════════╬════════════╬═══════════╬══════════╬══════════════╣
    ║  5 ║ SphericalExpansion::compute                  ║          1 ║         4 ║ 226.25ms ║     226.25ms ║
    ╠════╬══════════════════════════════════════════════╬════════════╬═══════════╬══════════╬══════════════╣
    ║  1 ║ SoapRadialIntegralSpline::with_accuracy      ║          6 ║         5 ║  52.82ms ║       8.80ms ║
    ╠════╬══════════════════════════════════════════════╬════════════╬═══════════╬══════════╬══════════════╣
    ║  0 ║ GtoRadialIntegral::compute                   ║       3846 ║         1 ║  49.65ms ║      12.91µs ║
    ╠════╬══════════════════════════════════════════════╬════════════╬═══════════╬══════════╬══════════════╣
    ║  3 ║ Calculator::prepare                          ║          2 ║         4 ║  77.63ms ║      38.81ms ║
    ╠════╬══════════════════════════════════════════════╬════════════╬═══════════╬══════════╬══════════════╣
    ║  2 ║ NeighborsList                                ║         40 ║         3 ║  12.39ms ║     309.77µs ║
    ╠════╬══════════════════════════════════════════════╬════════════╬═══════════╬══════════╬══════════════╣
    ║  6 ║ SplinedRadialIntegral::compute               ║      35307 ║         5 ║  19.25ms ║ 545.00ns ⚠️  ║
    ╠════╬══════════════════════════════════════════════╬════════════╬═══════════╬══════════╬══════════════╣
    ║  7 ║ SphericalHarmonics::compute                  ║      35307 ║         5 ║  19.95ms ║ 565.00ns ⚠️  ║
    ╚════╩══════════════════════════════════════════════╩════════════╩═══════════╩══════════╩══════════════╝





.. GENERATED FROM PYTHON SOURCE LINES 57-58

You can also save this data as json for future usage

.. GENERATED FROM PYTHON SOURCE LINES 59-61

.. code-block:: Python

    print(profiler.as_json())





.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    {"timings":{"rascaline::calculators::soap::radial_integral::gto::GtoRadialIntegral::compute":{"id":0,"elapsed":"49.653188ms","called":3846},"rascaline::calculators::soap::radial_integral::spline::SoapRadialIntegralSpline::with_accuracy":{"id":1,"elapsed":"52.824954ms","called":6},"rascaline::systems::neighbors::NeighborsList":{"id":2,"elapsed":"12.390906ms","called":40},"rascaline::calculator::Calculator::prepare":{"id":3,"elapsed":"77.628103ms","called":2},"rascaline::calculators::soap::power_spectrum::SoapPowerSpectrum::compute":{"id":4,"elapsed":"466.496063ms","called":1},"rascaline::calculators::soap::spherical_expansion::SphericalExpansion::compute":{"id":5,"elapsed":"226.249692ms","called":1},"rascaline::calculators::soap::radial_integral::spline::SplinedRadialIntegral::compute":{"id":6,"elapsed":"19.251291ms","called":35307},"rascaline::math::spherical_harmonics::SphericalHarmonics::compute":{"id":7,"elapsed":"19.951097ms","called":35307}},"calls":[{"caller":0,"callee":1,"count":3846},{"caller":2,"callee":3,"count":40},{"caller":3,"callee":4,"count":1},{"caller":1,"callee":5,"count":1},{"caller":6,"callee":5,"count":1},{"caller":7,"callee":5,"count":1},{"caller":5,"callee":4,"count":1}]}




.. GENERATED FROM PYTHON SOURCE LINES 62-63

.. end-body


.. _sphx_glr_download_examples_profiling.py:

.. only:: html

  .. container:: sphx-glr-footer sphx-glr-footer-example

    .. container:: sphx-glr-download sphx-glr-download-jupyter

      :download:`Download Jupyter notebook: profiling.ipynb <profiling.ipynb>`

    .. container:: sphx-glr-download sphx-glr-download-python

      :download:`Download Python source code: profiling.py <profiling.py>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
