<!doctype html>
<html class="no-js">
  <head><meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width,initial-scale=1"/>
    <meta name="color-scheme" content="light dark"><link rel="index" title="Index" href="../../genindex.html" /><link rel="search" title="Search" href="../../search.html" /><link rel="next" title="Dealing with descriptors" href="descriptor.html" /><link rel="prev" title="Defining systems" href="systems.html" />

    <meta name="generator" content="sphinx-4.0.3, furo 2021.07.05.beta38"/>
        <title>Dealing with calculators - Rascaline 0.1.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/styles/furo.css" />
    <link rel="stylesheet" type="text/css" href="/home/runner/work/rascaline/rascaline/docs/static/rascaline.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/tabs.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/styles/furo-extensions.css" />
    


<style>
  :root {
    --color-code-background: #f8f8f8;
  --color-code-foreground: black;
  
  }
  @media (prefers-color-scheme: dark) {
    :root {
      --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  
    }
  }

  /* For allowing end-user-specific overrides */
  .override-light {
    --color-code-background: #f8f8f8;
  --color-code-foreground: black;
  
  }
  .override-dark {
    --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  
  }
</style><link media="(prefers-color-scheme: dark)" rel="stylesheet" href="../../_static/pygments_dark.css"></head>
  <body dir="">
    
<svg xmlns="http://www.w3.org/2000/svg" style="display: none;">
  <symbol id="svg-toc" viewBox="0 0 24 24">
    <title>Contents</title>
    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none"
      stroke-width="1.5" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round">
      <path stroke="none" d="M0 0h24v24H0z"/>
      <line x1="4" y1="6" x2="20" y2="6" />
      <line x1="10" y1="12" x2="20" y2="12" />
      <line x1="6" y1="18" x2="20" y2="18" />
    </svg>
  </symbol>
  <symbol id="svg-menu" viewBox="0 0 24 24">
    <title>Menu</title>
    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none"
      stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"
      class="feather feather-menu">
      <line x1="3" y1="12" x2="21" y2="12"></line>
      <line x1="3" y1="6" x2="21" y2="6"></line>
      <line x1="3" y1="18" x2="21" y2="18"></line>
    </svg>
  </symbol>
  <symbol id="svg-arrow-right" viewBox="0 0 24 24">
    <title>Expand</title>
    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none"
      stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"
      class="feather feather-chevron-right">
      <polyline points="9 18 15 12 9 6"></polyline>
    </svg>
  </symbol>
</svg>

<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation">
<input type="checkbox" class="sidebar-toggle" name="__toc" id="__toc">
<label class="overlay sidebar-overlay" for="__navigation"></label>
<label class="overlay toc-overlay" for="__toc"></label>



<div class="page">
  <header class="mobile-header">
    <div class="header-left">
      <label class="nav-overlay-icon" for="__navigation">
        <i class="icon"><svg><use href="#svg-menu"></use></svg></i>
      </label>
    </div>
    <div class="header-center">
      <a href="../../index.html"><div class="brand">Rascaline 0.1.0 documentation</div></a>
    </div>
    <div class="header-right">
      <label class="toc-overlay-icon toc-header-icon no-toc" for="__toc">
        <i class="icon"><svg><use href="#svg-toc"></use></svg></i>
      </label>
    </div>
  </header>
  <aside class="sidebar-drawer">
    <div class="sidebar-container">
      
      <div class="sidebar-sticky"><a class="sidebar-brand" href="../../index.html">
  
  
  <span class="sidebar-brand-text">Rascaline 0.1.0 documentation</span>
  
</a><form class="sidebar-search-container" method="get" action="../../search.html">
  <input class="sidebar-search" placeholder=Search name="q">
  <input type="hidden" name="check_keywords" value="yes">
  <input type="hidden" name="area" value="default">
</form><div class="sidebar-scroll"><div class="sidebar-tree">
  <p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../concepts.html">Core concepts</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../calculators/index.html">Implemented calculators</a><input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/><label for="toctree-checkbox-1"><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../../calculators/spherical-expansion.html">Spherical expansion</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../calculators/soap-power-spectrum.html">SOAP Power spectrum</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../calculators/sorted-distances.html">Sorted distance vector</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../tutorials/index.html">User guide and tutorials</a><input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/><label for="toctree-checkbox-2"><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../../tutorials/descriptor.html">What’s in a descriptor</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../tutorials/computing-soap.html">Computing SOAP features</a></li>
</ul>
</li>
<li class="toctree-l1 current has-children"><a class="reference internal" href="../index.html">API reference</a><input checked="" class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/><label for="toctree-checkbox-3"><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul class="current">
<li class="toctree-l2 has-children"><a class="reference internal" href="../python/index.html">Python API reference</a><input class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" type="checkbox"/><label for="toctree-checkbox-4"><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../python/systems.html">Available system implementation</a></li>
<li class="toctree-l3"><a class="reference internal" href="../python/calculators.html">Available Calculators</a></li>
<li class="toctree-l3"><a class="reference internal" href="../python/descriptor.html">Descriptor</a></li>
<li class="toctree-l3"><a class="reference internal" href="../python/misc.html">Miscelaneous</a></li>
</ul>
</li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../cxx/index.html">C++ API reference</a><input class="toctree-checkbox" id="toctree-checkbox-5" name="toctree-checkbox-5" type="checkbox"/><label for="toctree-checkbox-5"><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../cxx/systems.html">Defining systems</a></li>
<li class="toctree-l3"><a class="reference internal" href="../cxx/calculators.html">Dealing with calculators</a></li>
<li class="toctree-l3"><a class="reference internal" href="../cxx/descriptor.html">Dealing with descriptors</a></li>
<li class="toctree-l3"><a class="reference internal" href="../cxx/misc.html">Miscelaneous</a></li>
</ul>
</li>
<li class="toctree-l2 current has-children"><a class="reference internal" href="index.html">C API reference</a><input checked="" class="toctree-checkbox" id="toctree-checkbox-6" name="toctree-checkbox-6" type="checkbox"/><label for="toctree-checkbox-6"><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="systems.html">Defining systems</a></li>
<li class="toctree-l3 current current-page"><a class="current reference internal" href="#">Dealing with calculators</a></li>
<li class="toctree-l3"><a class="reference internal" href="descriptor.html">Dealing with descriptors</a></li>
<li class="toctree-l3"><a class="reference internal" href="misc.html">Miscelaneous</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../rust.html">Rust API reference</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../devdoc/index.html">Developer documentation</a><input class="toctree-checkbox" id="toctree-checkbox-7" name="toctree-checkbox-7" type="checkbox"/><label for="toctree-checkbox-7"><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../../devdoc/getting-started.html">Getting started</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../devdoc/contributing.html">Contribution guidelines</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../devdoc/new-calculator.html">Adding a new calculator</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../devdoc/architecture.html">Architecture</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../devdoc/interfaces.html">Python and C interface</a></li>
</ul>
</li>
</ul>

</div>
</div>
      </div>
      
    </div>
  </aside>
  <main class="main">
    <div class="content">
      <article role="main">
        <label class="toc-overlay-icon toc-content-icon no-toc" for="__toc">
          <i class="icon"><svg><use href="#svg-toc"></use></svg></i>
        </label>
        <div class="section" id="dealing-with-calculators">
<h1>Dealing with calculators<a class="headerlink" href="#dealing-with-calculators" title="Permalink to this headline">¶</a></h1>
<dl class="c type">
<dt class="sig sig-object c" id="c.rascal_calculator_t">
<span class="target" id="rascaline_8h_1a4df3c4220301e5c6faaba7c0647d457a"></span><span class="k"><span class="pre">typedef</span></span><span class="w"> </span><span class="k"><span class="pre">struct</span></span><span class="w"> </span><a class="reference internal" href="#c.rascal_calculator_t" title="rascal_calculator_t"><span class="n"><span class="pre">rascal_calculator_t</span></span></a><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">rascal_calculator_t</span></span></span><a class="headerlink" href="#c.rascal_calculator_t" title="Permalink to this definition">¶</a><br/></dt>
<dd><p>Opaque type representing a <code class="docutils literal notranslate"><span class="pre">Calculator</span></code> </p>
</dd></dl>
<p>The following functions operate on <a class="reference internal" href="#c.rascal_calculator_t" title="rascal_calculator_t"><code class="xref c c-type docutils literal notranslate"><span class="pre">rascal_calculator_t</span></code></a>:</p>
<ul class="simple">
<li><p><a class="reference internal" href="#c.rascal_calculator" title="rascal_calculator"><code class="xref c c-func docutils literal notranslate"><span class="pre">rascal_calculator()</span></code></a>: create new calculators</p></li>
<li><p><a class="reference internal" href="#c.rascal_calculator_free" title="rascal_calculator_free"><code class="xref c c-func docutils literal notranslate"><span class="pre">rascal_calculator_free()</span></code></a>: free allocated calculators</p></li>
<li><p><a class="reference internal" href="#c.rascal_calculator_compute" title="rascal_calculator_compute"><code class="xref c c-func docutils literal notranslate"><span class="pre">rascal_calculator_compute()</span></code></a>: run the actual calculation</p></li>
<li><p><a class="reference internal" href="#c.rascal_calculator_name" title="rascal_calculator_name"><code class="xref c c-func docutils literal notranslate"><span class="pre">rascal_calculator_name()</span></code></a> get the name of a calculator</p></li>
<li><p><a class="reference internal" href="#c.rascal_calculator_parameters" title="rascal_calculator_parameters"><code class="xref c c-func docutils literal notranslate"><span class="pre">rascal_calculator_parameters()</span></code></a>: get the hyper-parameters of a calculator</p></li>
<li><p><a class="reference internal" href="#c.rascal_calculator_features_count" title="rascal_calculator_features_count"><code class="xref c c-func docutils literal notranslate"><span class="pre">rascal_calculator_features_count()</span></code></a>: get the default number of features</p></li>
</ul>
<dl class="c function">
<dt class="sig sig-object c" id="c.rascal_calculator">
<span class="target" id="rascaline_8h_1a36ca4d5d736406a1b354d617f881b99f"></span><span class="k"><span class="pre">struct</span></span><span class="w"> </span><a class="reference internal" href="#c.rascal_calculator_t" title="rascal_calculator_t"><span class="n"><span class="pre">rascal_calculator_t</span></span></a><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="sig-name descname"><span class="n"><span class="pre">rascal_calculator</span></span></span><span class="sig-paren">(</span><span class="k"><span class="pre">const</span></span><span class="w"> </span><span class="kt"><span class="pre">char</span></span><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n"><span class="pre">name</span></span>, <span class="k"><span class="pre">const</span></span><span class="w"> </span><span class="kt"><span class="pre">char</span></span><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n"><span class="pre">parameters</span></span><span class="sig-paren">)</span><a class="headerlink" href="#c.rascal_calculator" title="Permalink to this definition">¶</a><br/></dt>
<dd><p>Create a new calculator with the given <code class="docutils literal notranslate"><span class="pre">name</span></code> and <code class="docutils literal notranslate"><span class="pre">parameters</span></code>.</p>
<p>The list of available calculators and the corresponding parameters are in
the <a class="reference internal" href="../../calculators/index.html#calculators-list"><span class="std std-ref">main documentation</span></a>. The <code class="docutils literal notranslate"><span class="pre">parameters</span></code> should
be formatted as JSON, according to the requested calculator schema.</p>
<p>All memory allocated by this function can be released using <code class="docutils literal notranslate"><span class="pre">rascal_calculator_free</span></code>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>name</strong> – name of the calculator as a NULL-terminated string </p></li>
<li><p><strong>parameters</strong> – hyper-parameters of the calculator, JSON-formatted in a NULL-terminated string</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>A pointer to the newly allocated calculator, or a <code class="docutils literal notranslate"><span class="pre">NULL</span></code> pointer in case of error. In case of error, you can use <code class="docutils literal notranslate"><span class="pre">rascal_last_error()</span></code> to get the error message. </p>
</dd>
</dl>
</dd></dl>
<dl class="c function">
<dt class="sig sig-object c" id="c.rascal_calculator_free">
<span class="target" id="rascaline_8h_1a199ca912fa968167c856bb288718a627"></span><a class="reference internal" href="misc.html#c.rascal_status_t" title="rascal_status_t"><span class="n"><span class="pre">rascal_status_t</span></span></a><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">rascal_calculator_free</span></span></span><span class="sig-paren">(</span><span class="k"><span class="pre">struct</span></span><span class="w"> </span><a class="reference internal" href="#c.rascal_calculator_t" title="rascal_calculator_t"><span class="n"><span class="pre">rascal_calculator_t</span></span></a><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n"><span class="pre">calculator</span></span><span class="sig-paren">)</span><a class="headerlink" href="#c.rascal_calculator_free" title="Permalink to this definition">¶</a><br/></dt>
<dd><p>Free the memory associated with a <code class="docutils literal notranslate"><span class="pre">calculator</span></code> previously created with <code class="docutils literal notranslate"><span class="pre">rascal_calculator</span></code>.</p>
<p>If <code class="docutils literal notranslate"><span class="pre">calculator</span></code> is <code class="docutils literal notranslate"><span class="pre">NULL</span></code>, this function does nothing.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>calculator</strong> – pointer to an existing calculator, or <code class="docutils literal notranslate"><span class="pre">NULL</span></code></p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>The status code of this operation. If the status is not <code class="docutils literal notranslate"><span class="pre">RASCAL_SUCCESS</span></code>, you can use <code class="docutils literal notranslate"><span class="pre">rascal_last_error()</span></code> to get the full error message. </p>
</dd>
</dl>
</dd></dl>
<dl class="c function">
<dt class="sig sig-object c" id="c.rascal_calculator_compute">
<span class="target" id="rascaline_8h_1ab9bd0f4bfdccfc8999d6df03f34e74a8"></span><a class="reference internal" href="misc.html#c.rascal_status_t" title="rascal_status_t"><span class="n"><span class="pre">rascal_status_t</span></span></a><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">rascal_calculator_compute</span></span></span><span class="sig-paren">(</span><span class="k"><span class="pre">struct</span></span><span class="w"> </span><a class="reference internal" href="#c.rascal_calculator_t" title="rascal_calculator_t"><span class="n"><span class="pre">rascal_calculator_t</span></span></a><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n"><span class="pre">calculator</span></span>, <span class="k"><span class="pre">struct</span></span><span class="w"> </span><a class="reference internal" href="descriptor.html#c.rascal_descriptor_t" title="rascal_descriptor_t"><span class="n"><span class="pre">rascal_descriptor_t</span></span></a><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n"><span class="pre">descriptor</span></span>, <span class="k"><span class="pre">struct</span></span><span class="w"> </span><a class="reference internal" href="systems.html#c.rascal_system_t" title="rascal_system_t"><span class="n"><span class="pre">rascal_system_t</span></span></a><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n"><span class="pre">systems</span></span>, <span class="n"><span class="pre">uintptr_t</span></span><span class="w"> </span><span class="n"><span class="pre">systems_count</span></span>, <span class="k"><span class="pre">struct</span></span><span class="w"> </span><a class="reference internal" href="#c.rascal_calculation_options_t" title="rascal_calculation_options_t"><span class="n"><span class="pre">rascal_calculation_options_t</span></span></a><span class="w"> </span><span class="n"><span class="pre">options</span></span><span class="sig-paren">)</span><a class="headerlink" href="#c.rascal_calculator_compute" title="Permalink to this definition">¶</a><br/></dt>
<dd><p>Run a calculation with the given <code class="docutils literal notranslate"><span class="pre">calculator</span></code> on the given <code class="docutils literal notranslate"><span class="pre">systems</span></code>, storing the resulting data in the <code class="docutils literal notranslate"><span class="pre">descriptor</span></code>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>calculator</strong> – pointer to an existing calculator </p></li>
<li><p><strong>descriptor</strong> – pointer to an existing descriptor for data storage </p></li>
<li><p><strong>systems</strong> – pointer to an array of systems implementation </p></li>
<li><p><strong>systems_count</strong> – number of systems in <code class="docutils literal notranslate"><span class="pre">systems</span></code> </p></li>
<li><p><strong>options</strong> – options for this calculation</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>The status code of this operation. If the status is not <code class="docutils literal notranslate"><span class="pre">RASCAL_SUCCESS</span></code>, you can use <code class="docutils literal notranslate"><span class="pre">rascal_last_error()</span></code> to get the full error message. </p>
</dd>
</dl>
</dd></dl>
<dl class="c function">
<dt class="sig sig-object c" id="c.rascal_calculator_name">
<span class="target" id="rascaline_8h_1ab25050f400f9e32944fa589e39b18198"></span><a class="reference internal" href="misc.html#c.rascal_status_t" title="rascal_status_t"><span class="n"><span class="pre">rascal_status_t</span></span></a><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">rascal_calculator_name</span></span></span><span class="sig-paren">(</span><span class="k"><span class="pre">const</span></span><span class="w"> </span><span class="k"><span class="pre">struct</span></span><span class="w"> </span><a class="reference internal" href="#c.rascal_calculator_t" title="rascal_calculator_t"><span class="n"><span class="pre">rascal_calculator_t</span></span></a><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n"><span class="pre">calculator</span></span>, <span class="kt"><span class="pre">char</span></span><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n"><span class="pre">name</span></span>, <span class="n"><span class="pre">uintptr_t</span></span><span class="w"> </span><span class="n"><span class="pre">bufflen</span></span><span class="sig-paren">)</span><a class="headerlink" href="#c.rascal_calculator_name" title="Permalink to this definition">¶</a><br/></dt>
<dd><p>Get a copy of the name of this calculator in the <code class="docutils literal notranslate"><span class="pre">name</span></code> buffer of size <code class="docutils literal notranslate"><span class="pre">bufflen</span></code>.</p>
<p><code class="docutils literal notranslate"><span class="pre">name</span></code> will be NULL-terminated by this function. If the buffer is too small to fit the whole name, this function will return <code class="docutils literal notranslate"><span class="pre">RASCAL_INVALID_PARAMETER_ERROR</span></code></p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>calculator</strong> – pointer to an existing calculator </p></li>
<li><p><strong>name</strong> – string buffer to fill with the calculator name </p></li>
<li><p><strong>bufflen</strong> – number of characters available in the buffer</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>The status code of this operation. If the status is not <code class="docutils literal notranslate"><span class="pre">RASCAL_SUCCESS</span></code>, you can use <code class="docutils literal notranslate"><span class="pre">rascal_last_error()</span></code> to get the full error message. </p>
</dd>
</dl>
</dd></dl>
<dl class="c function">
<dt class="sig sig-object c" id="c.rascal_calculator_parameters">
<span class="target" id="rascaline_8h_1ab79c4e8063f7cf28a7e8e2c135ef6567"></span><a class="reference internal" href="misc.html#c.rascal_status_t" title="rascal_status_t"><span class="n"><span class="pre">rascal_status_t</span></span></a><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">rascal_calculator_parameters</span></span></span><span class="sig-paren">(</span><span class="k"><span class="pre">const</span></span><span class="w"> </span><span class="k"><span class="pre">struct</span></span><span class="w"> </span><a class="reference internal" href="#c.rascal_calculator_t" title="rascal_calculator_t"><span class="n"><span class="pre">rascal_calculator_t</span></span></a><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n"><span class="pre">calculator</span></span>, <span class="kt"><span class="pre">char</span></span><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n"><span class="pre">parameters</span></span>, <span class="n"><span class="pre">uintptr_t</span></span><span class="w"> </span><span class="n"><span class="pre">bufflen</span></span><span class="sig-paren">)</span><a class="headerlink" href="#c.rascal_calculator_parameters" title="Permalink to this definition">¶</a><br/></dt>
<dd><p>Get a copy of the parameters used to create this calculator in the <code class="docutils literal notranslate"><span class="pre">parameters</span></code> buffer of size <code class="docutils literal notranslate"><span class="pre">bufflen</span></code>.</p>
<p><code class="docutils literal notranslate"><span class="pre">parameters</span></code> will be NULL-terminated by this function. If the buffer is too small to fit the whole name, this function will return <code class="docutils literal notranslate"><span class="pre">RASCAL_INVALID_PARAMETER_ERROR</span></code>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>calculator</strong> – pointer to an existing calculator </p></li>
<li><p><strong>parameters</strong> – string buffer to fill with the parameters used to create this calculator </p></li>
<li><p><strong>bufflen</strong> – number of characters available in the buffer</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>The status code of this operation. If the status is not <code class="docutils literal notranslate"><span class="pre">RASCAL_SUCCESS</span></code>, you can use <code class="docutils literal notranslate"><span class="pre">rascal_last_error()</span></code> to get the full error message. </p>
</dd>
</dl>
</dd></dl>
<dl class="c function">
<dt class="sig sig-object c" id="c.rascal_calculator_features_count">
<span class="target" id="rascaline_8h_1affb6d4d8f4bd3f1589476b49ccc8584a"></span><a class="reference internal" href="misc.html#c.rascal_status_t" title="rascal_status_t"><span class="n"><span class="pre">rascal_status_t</span></span></a><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">rascal_calculator_features_count</span></span></span><span class="sig-paren">(</span><span class="k"><span class="pre">const</span></span><span class="w"> </span><span class="k"><span class="pre">struct</span></span><span class="w"> </span><a class="reference internal" href="#c.rascal_calculator_t" title="rascal_calculator_t"><span class="n"><span class="pre">rascal_calculator_t</span></span></a><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n"><span class="pre">calculator</span></span>, <span class="n"><span class="pre">uintptr_t</span></span><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n"><span class="pre">features</span></span><span class="sig-paren">)</span><a class="headerlink" href="#c.rascal_calculator_features_count" title="Permalink to this definition">¶</a><br/></dt>
<dd><p>Get the default number of features this <code class="docutils literal notranslate"><span class="pre">calculator</span></code> will produce in the <code class="docutils literal notranslate"><span class="pre">count</span></code> parameter.</p>
<p>This number corresponds to the size of second dimension of the <code class="docutils literal notranslate"><span class="pre">values</span></code> and <code class="docutils literal notranslate"><span class="pre">gradients</span></code> arrays in the <code class="docutils literal notranslate"><span class="pre">rascal_descriptor_t</span></code> after a call to <code class="docutils literal notranslate"><span class="pre">rascal_calculator_compute</span></code>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>calculator</strong> – pointer to an existing calculator </p></li>
<li><p><strong>features</strong> – pointer to an integer to be filled with the number of features</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>The status code of this operation. If the status is not <code class="docutils literal notranslate"><span class="pre">RASCAL_SUCCESS</span></code>, you can use <code class="docutils literal notranslate"><span class="pre">rascal_last_error()</span></code> to get the full error message. </p>
</dd>
</dl>
</dd></dl>
<dl class="c struct">
<dt class="sig sig-object c" id="c.rascal_calculation_options_t">
<span class="target" id="structrascal__calculation__options__t"></span><span class="k"><span class="pre">struct</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">rascal_calculation_options_t</span></span></span><a class="headerlink" href="#c.rascal_calculation_options_t" title="Permalink to this definition">¶</a><br/></dt>
<dd><p>Options that can be set to change how a calculator operates. </p>
<div class="breathe-sectiondef docutils container">
<p class="breathe-sectiondef-title rubric" id="breathe-section-title-public-members">Public Members</p>
<dl class="c var">
<dt class="sig sig-object c" id="c.rascal_calculation_options_t.use_native_system">
<span class="target" id="structrascal__calculation__options__t_1ac82fcffcb1c79e8fa34429e5484ed62d"></span><span class="kt"><span class="pre">bool</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">use_native_system</span></span></span><a class="headerlink" href="#c.rascal_calculation_options_t.use_native_system" title="Permalink to this definition">¶</a><br/></dt>
<dd><p>Copy the data from systems into native <code class="docutils literal notranslate"><span class="pre">SimpleSystem</span></code>. This can be faster than having to cross the FFI boundary too often. </p>
</dd></dl>
<dl class="c var">
<dt class="sig sig-object c" id="c.rascal_calculation_options_t.selected_samples">
<span class="target" id="structrascal__calculation__options__t_1ab8c0e60a2181813f1d88be10f8318aec"></span><span class="k"><span class="pre">const</span></span><span class="w"> </span><span class="n"><span class="pre">int32_t</span></span><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="sig-name descname"><span class="n"><span class="pre">selected_samples</span></span></span><a class="headerlink" href="#c.rascal_calculation_options_t.selected_samples" title="Permalink to this definition">¶</a><br/></dt>
<dd><p>List of samples on which to run the calculation. Use <code class="docutils literal notranslate"><span class="pre">NULL</span></code> to run the calculation on all samples. The samples must be represented as a row-major array, containing values similar to the samples index of a descriptor. If necessary, gradients samples will be derived from the values given in selected_samples. </p>
</dd></dl>
<dl class="c var">
<dt class="sig sig-object c" id="c.rascal_calculation_options_t.selected_samples_count">
<span class="target" id="structrascal__calculation__options__t_1a35ca140fe7b09405dc8268f949d9a7e6"></span><span class="n"><span class="pre">uintptr_t</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">selected_samples_count</span></span></span><a class="headerlink" href="#c.rascal_calculation_options_t.selected_samples_count" title="Permalink to this definition">¶</a><br/></dt>
<dd><p>If selected_samples is not <code class="docutils literal notranslate"><span class="pre">NULL</span></code>, this should be set to the size of the selected_samples array </p>
</dd></dl>
<dl class="c var">
<dt class="sig sig-object c" id="c.rascal_calculation_options_t.selected_features">
<span class="target" id="structrascal__calculation__options__t_1a503a1e94602afd4e659161e9db63f36b"></span><span class="k"><span class="pre">const</span></span><span class="w"> </span><span class="n"><span class="pre">int32_t</span></span><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="sig-name descname"><span class="n"><span class="pre">selected_features</span></span></span><a class="headerlink" href="#c.rascal_calculation_options_t.selected_features" title="Permalink to this definition">¶</a><br/></dt>
<dd><p>List of features on which to run the calculation. Use <code class="docutils literal notranslate"><span class="pre">NULL</span></code> to run the calculation on all features. The features must be represented as a row-major array, containing values similar to the features index of a descriptor. </p>
</dd></dl>
<dl class="c var">
<dt class="sig sig-object c" id="c.rascal_calculation_options_t.selected_features_count">
<span class="target" id="structrascal__calculation__options__t_1a0217391b1bba870bf3f92e45904d1911"></span><span class="n"><span class="pre">uintptr_t</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">selected_features_count</span></span></span><a class="headerlink" href="#c.rascal_calculation_options_t.selected_features_count" title="Permalink to this definition">¶</a><br/></dt>
<dd><p>If selected_features is not <code class="docutils literal notranslate"><span class="pre">NULL</span></code>, this should be set to the size of the selected_features array </p>
</dd></dl>
</div>
</dd></dl>
</div>

      </article>
      <footer>
        
        <div class="related-pages">
          <a class="next-page" href="descriptor.html">
              <div class="page-info">
                <div class="context">
                  <span>Next</span>
                </div>
                <div class="title">Dealing with descriptors</div>
              </div>
              <svg><use href="#svg-arrow-right"></use></svg>
            </a>
          <a class="prev-page" href="systems.html">
              <svg><use href="#svg-arrow-right"></use></svg>
              <div class="page-info">
                <div class="context">
                  <span>Previous</span>
                </div>
                
                <div class="title">Defining systems</div>
                
              </div>
            </a>
        </div>

        <div class="related-information">
              Copyright &#169; 2021, Rascaline developers
            |
            Built with <a href="https://www.sphinx-doc.org/">Sphinx</a>
              and
              <a class="muted-link" href="https://pradyunsg.me">@pradyunsg</a>'s
              <a href="https://github.com/pradyunsg/furo">Furo theme</a>.
            |
            <a class="muted-link" href="../../_sources/reference/c/calculators.rst.txt"
               rel="nofollow">
              Show Source
            </a>
        </div>
        
      </footer>
    </div>
    <aside class="toc-drawer no-toc">
      
      
      
    </aside>
  </main>
</div><script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script src="../../_static/scripts/main.js"></script>
    </body>
</html>