<!doctype html>
<html class="no-js" lang="en" data-content_root="../../../">
  <head><meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width,initial-scale=1"/>
    <meta name="color-scheme" content="light dark"><meta name="viewport" content="width=device-width, initial-scale=1" />
<link rel="index" title="Index" href="../../../genindex.html" /><link rel="search" title="Search" href="../../../search.html" /><link rel="next" title="Splined radial integrals" href="splines.html" /><link rel="prev" title="Atomic density" href="density.html" />

    <!-- Generated with Sphinx 7.2.6 and Furo 2024.08.06 -->
        <title>Basis functions - Featomic 0.6.0-rc2 documentation</title>
      <link rel="stylesheet" type="text/css" href="../../../_static/pygments.css?v=a746c00c" />
    <link rel="stylesheet" type="text/css" href="../../../_static/styles/furo.css?v=354aac6f" />
    <link rel="stylesheet" type="text/css" href="../../../_static/featomic.css?v=191cc0c0" />
    <link rel="stylesheet" type="text/css" href="../../../_static/sg_gallery.css?v=d2d258e8" />
    <link rel="stylesheet" type="text/css" href="../../../_static/sg_gallery-binder.css?v=f4aeca0c" />
    <link rel="stylesheet" type="text/css" href="../../../_static/sg_gallery-dataframe.css?v=2082cf3c" />
    <link rel="stylesheet" type="text/css" href="../../../_static/sg_gallery-rendered-html.css?v=1277b6f3" />
    <link rel="stylesheet" type="text/css" href="../../../_static/styles/furo-extensions.css?v=302659d7" />
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/fontawesome.min.css" />
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/solid.min.css" />
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/brands.min.css" />
    
    


<style>
  body {
    --color-code-background: #f8f8f8;
  --color-code-foreground: black;
  
  }
  @media not print {
    body[data-theme="dark"] {
      --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  
    }
    @media (prefers-color-scheme: dark) {
      body:not([data-theme="light"]) {
        --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  
      }
    }
  }
</style></head>
  <body>
    
    <script>
      document.body.dataset.theme = localStorage.getItem("theme") || "auto";
    </script>
    

<svg xmlns="http://www.w3.org/2000/svg" style="display: none;">
  <symbol id="svg-toc" viewBox="0 0 24 24">
    <title>Contents</title>
    <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 1024 1024">
      <path d="M408 442h480c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8H408c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8zm-8 204c0 4.4 3.6 8 8 8h480c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8H408c-4.4 0-8 3.6-8 8v56zm504-486H120c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zm0 632H120c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zM115.4 518.9L271.7 642c5.8 4.6 14.4.5 14.4-6.9V388.9c0-7.4-8.5-11.5-14.4-6.9L115.4 505.1a8.74 8.74 0 0 0 0 13.8z"/>
    </svg>
  </symbol>
  <symbol id="svg-menu" viewBox="0 0 24 24">
    <title>Menu</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-menu">
      <line x1="3" y1="12" x2="21" y2="12"></line>
      <line x1="3" y1="6" x2="21" y2="6"></line>
      <line x1="3" y1="18" x2="21" y2="18"></line>
    </svg>
  </symbol>
  <symbol id="svg-arrow-right" viewBox="0 0 24 24">
    <title>Expand</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-chevron-right">
      <polyline points="9 18 15 12 9 6"></polyline>
    </svg>
  </symbol>
  <symbol id="svg-sun" viewBox="0 0 24 24">
    <title>Light mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round" class="feather-sun">
      <circle cx="12" cy="12" r="5"></circle>
      <line x1="12" y1="1" x2="12" y2="3"></line>
      <line x1="12" y1="21" x2="12" y2="23"></line>
      <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
      <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
      <line x1="1" y1="12" x2="3" y2="12"></line>
      <line x1="21" y1="12" x2="23" y2="12"></line>
      <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
      <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
    </svg>
  </symbol>
  <symbol id="svg-moon" viewBox="0 0 24 24">
    <title>Dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-moon">
      <path stroke="none" d="M0 0h24v24H0z" fill="none" />
      <path d="M12 3c.132 0 .263 0 .393 0a7.5 7.5 0 0 0 7.92 12.446a9 9 0 1 1 -8.313 -12.454z" />
    </svg>
  </symbol>
  <symbol id="svg-sun-with-moon" viewBox="0 0 24 24">
    <title>Auto light/dark, in light mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round"
      class="icon-custom-derived-from-feather-sun-and-tabler-moon">
      <path style="opacity: 50%" d="M 5.411 14.504 C 5.471 14.504 5.532 14.504 5.591 14.504 C 3.639 16.319 4.383 19.569 6.931 20.352 C 7.693 20.586 8.512 20.551 9.25 20.252 C 8.023 23.207 4.056 23.725 2.11 21.184 C 0.166 18.642 1.702 14.949 4.874 14.536 C 5.051 14.512 5.231 14.5 5.411 14.5 L 5.411 14.504 Z"/>
      <line x1="14.5" y1="3.25" x2="14.5" y2="1.25"/>
      <line x1="14.5" y1="15.85" x2="14.5" y2="17.85"/>
      <line x1="10.044" y1="5.094" x2="8.63" y2="3.68"/>
      <line x1="19" y1="14.05" x2="20.414" y2="15.464"/>
      <line x1="8.2" y1="9.55" x2="6.2" y2="9.55"/>
      <line x1="20.8" y1="9.55" x2="22.8" y2="9.55"/>
      <line x1="10.044" y1="14.006" x2="8.63" y2="15.42"/>
      <line x1="19" y1="5.05" x2="20.414" y2="3.636"/>
      <circle cx="14.5" cy="9.55" r="3.6"/>
    </svg>
  </symbol>
  <symbol id="svg-moon-with-sun" viewBox="0 0 24 24">
    <title>Auto light/dark, in dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round"
      class="icon-custom-derived-from-feather-sun-and-tabler-moon">
      <path d="M 8.282 7.007 C 8.385 7.007 8.494 7.007 8.595 7.007 C 5.18 10.184 6.481 15.869 10.942 17.24 C 12.275 17.648 13.706 17.589 15 17.066 C 12.851 22.236 5.91 23.143 2.505 18.696 C -0.897 14.249 1.791 7.786 7.342 7.063 C 7.652 7.021 7.965 7 8.282 7 L 8.282 7.007 Z"/>
      <line style="opacity: 50%" x1="18" y1="3.705" x2="18" y2="2.5"/>
      <line style="opacity: 50%" x1="18" y1="11.295" x2="18" y2="12.5"/>
      <line style="opacity: 50%" x1="15.316" y1="4.816" x2="14.464" y2="3.964"/>
      <line style="opacity: 50%" x1="20.711" y1="10.212" x2="21.563" y2="11.063"/>
      <line style="opacity: 50%" x1="14.205" y1="7.5" x2="13.001" y2="7.5"/>
      <line style="opacity: 50%" x1="21.795" y1="7.5" x2="23" y2="7.5"/>
      <line style="opacity: 50%" x1="15.316" y1="10.184" x2="14.464" y2="11.036"/>
      <line style="opacity: 50%" x1="20.711" y1="4.789" x2="21.563" y2="3.937"/>
      <circle style="opacity: 50%" cx="18" cy="7.5" r="2.169"/>
    </svg>
  </symbol>
  <symbol id="svg-pencil" viewBox="0 0 24 24">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-pencil-code">
      <path d="M4 20h4l10.5 -10.5a2.828 2.828 0 1 0 -4 -4l-10.5 10.5v4" />
      <path d="M13.5 6.5l4 4" />
      <path d="M20 21l2 -2l-2 -2" />
      <path d="M17 17l-2 2l2 2" />
    </svg>
  </symbol>
  <symbol id="svg-eye" viewBox="0 0 24 24">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-eye-code">
      <path stroke="none" d="M0 0h24v24H0z" fill="none" />
      <path d="M10 12a2 2 0 1 0 4 0a2 2 0 0 0 -4 0" />
      <path
        d="M11.11 17.958c-3.209 -.307 -5.91 -2.293 -8.11 -5.958c2.4 -4 5.4 -6 9 -6c3.6 0 6.6 2 9 6c-.21 .352 -.427 .688 -.647 1.008" />
      <path d="M20 21l2 -2l-2 -2" />
      <path d="M17 17l-2 2l2 2" />
    </svg>
  </symbol>
</svg>

<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation">
<input type="checkbox" class="sidebar-toggle" name="__toc" id="__toc">
<label class="overlay sidebar-overlay" for="__navigation">
  <div class="visually-hidden">Hide navigation sidebar</div>
</label>
<label class="overlay toc-overlay" for="__toc">
  <div class="visually-hidden">Hide table of contents sidebar</div>
</label>

<a class="skip-to-content muted-link" href="#furo-main-content">Skip to content</a>



<div class="page">
  <header class="mobile-header">
    <div class="header-left">
      <label class="nav-overlay-icon" for="__navigation">
        <div class="visually-hidden">Toggle site navigation sidebar</div>
        <i class="icon"><svg><use href="#svg-menu"></use></svg></i>
      </label>
    </div>
    <div class="header-center">
      <a href="../../../index.html"><div class="brand">Featomic 0.6.0-rc2 documentation</div></a>
    </div>
    <div class="header-right">
      <div class="theme-toggle-container theme-toggle-header">
        <button class="theme-toggle">
          <div class="visually-hidden">Toggle Light / Dark / Auto color theme</div>
          <svg class="theme-icon-when-auto-light"><use href="#svg-sun-with-moon"></use></svg>
          <svg class="theme-icon-when-auto-dark"><use href="#svg-moon-with-sun"></use></svg>
          <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
          <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
        </button>
      </div>
      <label class="toc-overlay-icon toc-header-icon" for="__toc">
        <div class="visually-hidden">Toggle table of contents sidebar</div>
        <i class="icon"><svg><use href="#svg-toc"></use></svg></i>
      </label>
    </div>
  </header>
  <aside class="sidebar-drawer">
    <div class="sidebar-container">
      
      <div class="sidebar-sticky"><a class="sidebar-brand" href="../../../index.html">
  
  
  <span class="sidebar-brand-text">Featomic 0.6.0-rc2 documentation</span>
  
</a><form class="sidebar-search-container" method="get" action="../../../search.html" role="search">
  <input class="sidebar-search" placeholder="Search" name="q" aria-label="Search">
  <input type="hidden" name="check_keywords" value="yes">
  <input type="hidden" name="area" value="default">
</form>
<div id="searchbox"></div><div class="sidebar-scroll"><div class="sidebar-tree">
  <ul class="current">
<li class="toctree-l1 has-children"><a class="reference internal" href="../../../get-started/index.html">Getting started</a><input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" role="switch" type="checkbox"/><label for="toctree-checkbox-1"><div class="visually-hidden">Toggle navigation of Getting started</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../get-started/featomic.html">What is featomic</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../get-started/installation.html">Installation</a></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../../../get-started/tutorials.html">Tutorials: using featomic from Python</a><input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" role="switch" type="checkbox"/><label for="toctree-checkbox-2"><div class="visually-hidden">Toggle navigation of Tutorials: using featomic from Python</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../../../examples/first-calculation.html">First descriptor computation</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../../how-to/index.html">How-to guides</a><input class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" role="switch" type="checkbox"/><label for="toctree-checkbox-3"><div class="visually-hidden">Toggle navigation of How-to guides</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../how-to/computing-soap.html">Computing SOAP features</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../how-to/sample-selection.html">Sample Selection</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../how-to/property-selection.html">Property Selection</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../how-to/keys-selection.html">Keys selection</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../how-to/splined-radial-integral.html">Splined radial integral</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../how-to/long-range.html">Long-range only LODE descriptor</a></li>
</ul>
</li>
<li class="toctree-l1 current has-children"><a class="reference internal" href="../../index.html">Reference guides</a><input checked="" class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" role="switch" type="checkbox"/><label for="toctree-checkbox-4"><div class="visually-hidden">Toggle navigation of Reference guides</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul class="current">
<li class="toctree-l2 has-children"><a class="reference internal" href="../../calculators/index.html">Calculator reference</a><input class="toctree-checkbox" id="toctree-checkbox-5" name="toctree-checkbox-5" role="switch" type="checkbox"/><label for="toctree-checkbox-5"><div class="visually-hidden">Toggle navigation of Calculator reference</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../../calculators/spherical-expansion.html">Spherical expansion</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../calculators/spherical-expansion-by-pair.html">Spherical expansion by pair</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../calculators/lode-spherical-expansion.html">LODE spherical expansion</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../calculators/soap-radial-spectrum.html">SOAP radial spectrum</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../calculators/soap-power-spectrum.html">SOAP power spectrum</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../calculators/atomic-composition.html">Atomic Composition</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../calculators/neighbor-list.html">Neighbor List</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../calculators/sorted-distances.html">Sorted distance vector</a></li>
</ul>
</li>
<li class="toctree-l2 current has-children"><a class="reference internal" href="../index.html">API documentation</a><input checked="" class="toctree-checkbox" id="toctree-checkbox-6" name="toctree-checkbox-6" role="switch" type="checkbox"/><label for="toctree-checkbox-6"><div class="visually-hidden">Toggle navigation of API documentation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul class="current">
<li class="toctree-l3 current has-children"><a class="reference internal" href="index.html">Python</a><input checked="" class="toctree-checkbox" id="toctree-checkbox-7" name="toctree-checkbox-7" role="switch" type="checkbox"/><label for="toctree-checkbox-7"><div class="visually-hidden">Toggle navigation of Python</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="systems.html">Available system implementation</a></li>
<li class="toctree-l4"><a class="reference internal" href="calculators.html">Available Calculators</a></li>
<li class="toctree-l4"><a class="reference internal" href="misc.html">Miscellaneous</a></li>
<li class="toctree-l4"><a class="reference internal" href="cutoff.html">Local environments</a></li>
<li class="toctree-l4"><a class="reference internal" href="density.html">Atomic density</a></li>
<li class="toctree-l4 current current-page"><a class="current reference internal" href="#">Basis functions</a></li>
<li class="toctree-l4"><a class="reference internal" href="splines.html">Splined radial integrals</a></li>
<li class="toctree-l4"><a class="reference internal" href="clebsch-gordan.html">Clebsch-Gordan products</a></li>
</ul>
</li>
<li class="toctree-l3 has-children"><a class="reference internal" href="../torch/index.html">TorchScript</a><input class="toctree-checkbox" id="toctree-checkbox-8" name="toctree-checkbox-8" role="switch" type="checkbox"/><label for="toctree-checkbox-8"><div class="visually-hidden">Toggle navigation of TorchScript</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l4"><a class="reference internal" href="../torch/systems.html">System</a></li>
<li class="toctree-l4"><a class="reference internal" href="../torch/calculators.html">Calculators</a></li>
<li class="toctree-l4"><a class="reference internal" href="../torch/clebsch-gordan.html">Clebsch-Gordan products</a></li>
<li class="toctree-l4 has-children"><a class="reference internal" href="../torch/cxx/index.html">TorchScript C++ API reference</a><input class="toctree-checkbox" id="toctree-checkbox-9" name="toctree-checkbox-9" role="switch" type="checkbox"/><label for="toctree-checkbox-9"><div class="visually-hidden">Toggle navigation of TorchScript C++ API reference</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l5"><a class="reference internal" href="../torch/cxx/calculators.html">Calculators</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../rust.html">Rust</a></li>
<li class="toctree-l3 has-children"><a class="reference internal" href="../c/index.html">C</a><input class="toctree-checkbox" id="toctree-checkbox-10" name="toctree-checkbox-10" role="switch" type="checkbox"/><label for="toctree-checkbox-10"><div class="visually-hidden">Toggle navigation of C</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l4"><a class="reference internal" href="../c/systems.html">Defining systems</a></li>
<li class="toctree-l4"><a class="reference internal" href="../c/calculators.html">Dealing with calculators</a></li>
<li class="toctree-l4"><a class="reference internal" href="../c/misc.html">Miscellaneous</a></li>
</ul>
</li>
<li class="toctree-l3 has-children"><a class="reference internal" href="../cxx/index.html">C++</a><input class="toctree-checkbox" id="toctree-checkbox-11" name="toctree-checkbox-11" role="switch" type="checkbox"/><label for="toctree-checkbox-11"><div class="visually-hidden">Toggle navigation of C++</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l4"><a class="reference internal" href="../cxx/systems.html">Defining systems</a></li>
<li class="toctree-l4"><a class="reference internal" href="../cxx/calculators.html">Dealing with calculators</a></li>
<li class="toctree-l4"><a class="reference internal" href="../cxx/misc.html">Miscellaneous</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../../explanations/index.html">Explanations</a><input class="toctree-checkbox" id="toctree-checkbox-12" name="toctree-checkbox-12" role="switch" type="checkbox"/><label for="toctree-checkbox-12"><div class="visually-hidden">Toggle navigation of Explanations</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../explanations/concepts.html">Core concepts of featomic</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../explanations/soap.html">What is SOAP</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../explanations/rotation_adapted.html">Rotation-Adapted Features</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../../devdoc/index.html">Developer documentation</a><input class="toctree-checkbox" id="toctree-checkbox-13" name="toctree-checkbox-13" role="switch" type="checkbox"/><label for="toctree-checkbox-13"><div class="visually-hidden">Toggle navigation of Developer documentation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../devdoc/get-started.html">Getting started</a></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../../../devdoc/how-to/index.html">How-to guides</a><input class="toctree-checkbox" id="toctree-checkbox-14" name="toctree-checkbox-14" role="switch" type="checkbox"/><label for="toctree-checkbox-14"><div class="visually-hidden">Toggle navigation of How-to guides</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../../../devdoc/how-to/new-calculator.html">Adding a new calculator</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../devdoc/how-to/profiling.html">Profiling calculation</a></li>
</ul>
</li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../../../devdoc/explanations/index.html">Explanations</a><input class="toctree-checkbox" id="toctree-checkbox-15" name="toctree-checkbox-15" role="switch" type="checkbox"/><label for="toctree-checkbox-15"><div class="visually-hidden">Toggle navigation of Explanations</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../../../devdoc/explanations/architecture.html">Code organization</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../devdoc/explanations/interfaces.html">Python and C interface</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../devdoc/explanations/radial-integral.html">SOAP and LODE radial integrals</a></li>
</ul>
</li>
</ul>
</li>
</ul>

</div>
</div>

      </div>
      
    </div>
  </aside>
  <div class="main">
    <div class="content">
      <div class="article-container">
        <a href="#" class="back-to-top muted-link">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
            <path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12z"></path>
          </svg>
          <span>Back to top</span>
        </a>
        <div class="content-icon-container">
          <div class="view-this-page">
  <a class="muted-link" href="../../../_sources/references/api/python/basis.rst.txt" title="View this page">
    <svg><use href="#svg-eye"></use></svg>
    <span class="visually-hidden">View this page</span>
  </a>
</div>
<div class="theme-toggle-container theme-toggle-content">
            <button class="theme-toggle">
              <div class="visually-hidden">Toggle Light / Dark / Auto color theme</div>
              <svg class="theme-icon-when-auto-light"><use href="#svg-sun-with-moon"></use></svg>
              <svg class="theme-icon-when-auto-dark"><use href="#svg-moon-with-sun"></use></svg>
              <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
              <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
            </button>
          </div>
          <label class="toc-overlay-icon toc-content-icon" for="__toc">
            <div class="visually-hidden">Toggle table of contents sidebar</div>
            <i class="icon"><svg><use href="#svg-toc"></use></svg></i>
          </label>
        </div>
        <article role="main" id="furo-main-content">
          <section id="basis-functions">
<h1>Basis functions<a class="headerlink" href="#basis-functions" title="Link to this heading">¶</a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="featomic.basis.TensorProduct">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">featomic.basis.</span></span><span class="sig-name descname"><span class="pre">TensorProduct</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">max_angular</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.13)"><span class="pre">int</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">radial</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#featomic.basis.RadialBasis" title="featomic.basis.RadialBasis"><span class="pre">RadialBasis</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">spline_accuracy</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.13)"><span class="pre">float</span></a><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.13)"><span class="pre">None</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">1e-08</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#featomic.basis.TensorProduct" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#featomic.basis.ExpansionBasis" title="featomic.basis.ExpansionBasis"><code class="xref py py-class docutils literal notranslate"><span class="pre">ExpansionBasis</span></code></a></p>
<p>Basis function set combining spherical harmonics with a radial basis functions set,
taking all possible combinations of radial and angular basis function.</p>
<p>Using <code class="docutils literal notranslate"><span class="pre">N</span></code> radial basis functions and <code class="docutils literal notranslate"><span class="pre">L</span></code> angular basis functions, this will
create <code class="docutils literal notranslate"><span class="pre">N</span> <span class="pre">x</span> <span class="pre">L</span></code> basis functions (<span class="math notranslate nohighlight">\(B_{nlm}\)</span>) for the overall expansion:</p>
<div class="math-wrapper docutils container">
<div class="math notranslate nohighlight">
\[B_{nlm}(\boldsymbol{r}) = R_{nl}(r)Y_{lm}(\hat{r}) \,\]</div>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>max_angular</strong> – Largest angular channel to include in the basis</p></li>
<li><p><strong>radial</strong> – radial basis to use for all angular channels</p></li>
<li><p><strong>spline_accuracy</strong> – requested accuracy of the splined radial integrals,
defaults to 1e-8</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="featomic.basis.Explicit">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">featomic.basis.</span></span><span class="sig-name descname"><span class="pre">Explicit</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">by_angular</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Dict" title="(in Python v3.13)"><span class="pre">Dict</span></a><span class="p"><span class="pre">[</span></span><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.13)"><span class="pre">int</span></a><span class="p"><span class="pre">,</span></span><span class="w"> </span><a class="reference internal" href="#featomic.basis.RadialBasis" title="featomic.basis.RadialBasis"><span class="pre">RadialBasis</span></a><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">spline_accuracy</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.13)"><span class="pre">float</span></a><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.13)"><span class="pre">None</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">1e-08</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#featomic.basis.Explicit" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#featomic.basis.ExpansionBasis" title="featomic.basis.ExpansionBasis"><code class="xref py py-class docutils literal notranslate"><span class="pre">ExpansionBasis</span></code></a></p>
<p>An expansion basis where combinations of radial and angular functions is picked
explicitly.</p>
<p>The angular basis functions are still spherical harmonics, but only the degrees
included as keys in <code class="docutils literal notranslate"><span class="pre">by_angular</span></code> will be part of the output. Each of these angular
basis function can then be associated with a set of different radial basis function,
potentially of different sizes.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>by_angular</strong> – definition of the radial basis for each angular channel to
include.</p></li>
<li><p><strong>spline_accuracy</strong> – requested accuracy of the splined radial integrals,
defaults to 1e-8</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="featomic.basis.LaplacianEigenstate">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">featomic.basis.</span></span><span class="sig-name descname"><span class="pre">LaplacianEigenstate</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">radius</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.13)"><span class="pre">float</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">max_radial</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.13)"><span class="pre">int</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">max_angular</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.13)"><span class="pre">int</span></a><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.13)"><span class="pre">None</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">spline_accuracy</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.13)"><span class="pre">float</span></a><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.13)"><span class="pre">None</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">1e-08</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#featomic.basis.LaplacianEigenstate" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#featomic.basis.ExpansionBasis" title="featomic.basis.ExpansionBasis"><code class="xref py py-class docutils literal notranslate"><span class="pre">ExpansionBasis</span></code></a></p>
<p>The Laplacian eigenstate basis, introduced in <a class="reference external" href="https://doi.org/10.1063/5.0124363">https://doi.org/10.1063/5.0124363</a>, is
a set of basis functions for spherical expansion which is both <em>smooth</em> (in the same
sense as the smoothness of a low-pass-truncated Fourier expansion) and <em>ragged</em>,
using a different number of radial function for each angular channel. This is
intended to obtain a more balanced smoothness level in the radial and angular
direction for a given total number of basis functions.</p>
<p>This expansion basis is not directly implemented in the native calculators, but is
intended to be used with the <a class="reference internal" href="splines.html#featomic.splines.SoapSpliner" title="featomic.splines.SoapSpliner"><code class="xref py py-class docutils literal notranslate"><span class="pre">featomic.splines.SoapSpliner</span></code></a> to create
splines of the radial integrals.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>radius</strong> – radius of the basis functions</p></li>
<li><p><strong>max_radial</strong> – number of radial basis function for the <code class="docutils literal notranslate"><span class="pre">L=0</span></code> angular
channel. All other angular channels will have fewer radial basis functions.</p></li>
<li><p><strong>max_angular</strong> – Truncate the set of radial functions at this angular
channel. If <code class="docutils literal notranslate"><span class="pre">None</span></code>, this will be set to a high enough value to include all
basis functions with an Laplacian eigenvalue below the one for <code class="docutils literal notranslate"><span class="pre">l=0,</span>
<span class="pre">n=max_radial</span></code>.</p></li>
<li><p><strong>spline_accuracy</strong> – requested accuracy of the splined radial integrals,
defaults to 1e-8</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="featomic.basis.ExpansionBasis">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">featomic.basis.</span></span><span class="sig-name descname"><span class="pre">ExpansionBasis</span></span><a class="headerlink" href="#featomic.basis.ExpansionBasis" title="Link to this definition">¶</a></dt>
<dd><p>Base class representing a set of basis functions used by spherical expansions.</p>
<p>A full basis typically uses both a set of radial basis functions, and angular basis
functions; combined in various ways. The angular basis functions are almost always
spherical harmonics, while the radial basis function can be freely picked.</p>
<p>You can inherit from this class to define new sets of basis functions, implementing
<a class="reference internal" href="#featomic.basis.ExpansionBasis.get_hypers" title="featomic.basis.ExpansionBasis.get_hypers"><code class="xref py py-meth docutils literal notranslate"><span class="pre">get_hypers()</span></code></a> to create the right hyper parameters for the underlying native
calculator, as well as <a class="reference internal" href="#featomic.basis.ExpansionBasis.angular_channels" title="featomic.basis.ExpansionBasis.angular_channels"><code class="xref py py-meth docutils literal notranslate"><span class="pre">angular_channels()</span></code></a> and <a class="reference internal" href="#featomic.basis.ExpansionBasis.radial_basis" title="featomic.basis.ExpansionBasis.radial_basis"><code class="xref py py-meth docutils literal notranslate"><span class="pre">radial_basis()</span></code></a> to
define the set of basis functions to use.</p>
<dl class="py method">
<dt class="sig sig-object py" id="featomic.basis.ExpansionBasis.get_hypers">
<span class="sig-name descname"><span class="pre">get_hypers</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#featomic.basis.ExpansionBasis.get_hypers" title="Link to this definition">¶</a></dt>
<dd><p>Return the native hyper parameters corresponding to this set of basis functions</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="featomic.basis.ExpansionBasis.angular_channels">
<em class="property"><span class="pre">abstract</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">angular_channels</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.List" title="(in Python v3.13)"><span class="pre">List</span></a><span class="p"><span class="pre">[</span></span><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.13)"><span class="pre">int</span></a><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#featomic.basis.ExpansionBasis.angular_channels" title="Link to this definition">¶</a></dt>
<dd><p>Get the list of angular channels that are included in the expansion basis.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="featomic.basis.ExpansionBasis.radial_basis">
<em class="property"><span class="pre">abstract</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">radial_basis</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">angular</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.13)"><span class="pre">int</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="#featomic.basis.RadialBasis" title="featomic.basis.RadialBasis"><span class="pre">RadialBasis</span></a></span></span><a class="headerlink" href="#featomic.basis.ExpansionBasis.radial_basis" title="Link to this definition">¶</a></dt>
<dd><p>Get the radial basis used for a given <code class="docutils literal notranslate"><span class="pre">angular</span></code> channel</p>
</dd></dl>

</dd></dl>

<section id="radial-basis-functions">
<span id="python-radial-basis"></span><h2>Radial basis functions<a class="headerlink" href="#radial-basis-functions" title="Link to this heading">¶</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="featomic.basis.Gto">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">featomic.basis.</span></span><span class="sig-name descname"><span class="pre">Gto</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">max_radial</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.13)"><span class="pre">int</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">radius</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.13)"><span class="pre">float</span></a><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.13)"><span class="pre">None</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#featomic.basis.Gto" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#featomic.basis.RadialBasis" title="featomic.basis.RadialBasis"><code class="xref py py-class docutils literal notranslate"><span class="pre">RadialBasis</span></code></a></p>
<p>Gaussian Type Orbital (GTO) radial basis.</p>
<p>It is defined as</p>
<div class="math-wrapper docutils container">
<div class="math notranslate nohighlight">
\[R_n(r) = r^n e^{-\frac{r^2}{2\sigma_n^2}},\]</div>
</div>
<p>where <span class="math notranslate nohighlight">\(\sigma_n = \sqrt{n} r_0 / N\)</span> with <span class="math notranslate nohighlight">\(r_0\)</span> being the basis
<code class="docutils literal notranslate"><span class="pre">radius</span></code> and <span class="math notranslate nohighlight">\(N\)</span> the number of radial basis functions.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>max_radial</strong> – maximal radial basis index to include (there will be
<code class="docutils literal notranslate"><span class="pre">N</span> <span class="pre">=</span> <span class="pre">max_radial</span> <span class="pre">+</span> <span class="pre">1</span></code> basis functions overall)</p></li>
<li><p><strong>radius</strong> – radius of the GTO basis functions. This is only required for
LODE spherical expansion or splining the radial integral.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="featomic.basis.Monomials">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">featomic.basis.</span></span><span class="sig-name descname"><span class="pre">Monomials</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">angular_channel</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.13)"><span class="pre">int</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">max_radial</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.13)"><span class="pre">int</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">radius</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.13)"><span class="pre">float</span></a></span></em><span class="sig-paren">)</span><a class="headerlink" href="#featomic.basis.Monomials" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#featomic.basis.RadialBasis" title="featomic.basis.RadialBasis"><code class="xref py py-class docutils literal notranslate"><span class="pre">RadialBasis</span></code></a></p>
<p>Monomial radial basis, consisting of functions:</p>
<div class="math-wrapper docutils container">
<div class="math notranslate nohighlight">
\[R_{nl}(r) = r^{l+2n}\]</div>
</div>
<p>These capture precisely the radial dependence if we compute the Taylor expansion of
a generic function defined in 3D space.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>angular_channel</strong> – index of the angular channel associated with this radial
basis, i.e. <span class="math notranslate nohighlight">\(l\)</span> in the equation above.</p></li>
<li><p><strong>max_radial</strong> – maximal radial basis index to include (there will be
<code class="docutils literal notranslate"><span class="pre">N</span> <span class="pre">=</span> <span class="pre">max_radial</span> <span class="pre">+</span> <span class="pre">1</span></code> basis functions overall)</p></li>
<li><p><strong>radius</strong> – radius of the radial basis. For local spherical expansions,
this is typically the same as the spherical cutoff radius.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="featomic.basis.SphericalBessel">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">featomic.basis.</span></span><span class="sig-name descname"><span class="pre">SphericalBessel</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">angular_channel</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.13)"><span class="pre">int</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">max_radial</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.13)"><span class="pre">int</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">radius</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.13)"><span class="pre">float</span></a></span></em><span class="sig-paren">)</span><a class="headerlink" href="#featomic.basis.SphericalBessel" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#featomic.basis.RadialBasis" title="featomic.basis.RadialBasis"><code class="xref py py-class docutils literal notranslate"><span class="pre">RadialBasis</span></code></a></p>
<p>Spherical Bessel functions as a radial basis.</p>
<p>This is used among others in the <a class="reference external" href="https://doi.org/10.1063/5.0124363">Laplacian eigenstate</a> basis. The basis functions have the following
form:</p>
<div class="math-wrapper docutils container">
<div class="math notranslate nohighlight">
\[R_{ln}(r) = j_l \left( \frac{r}{r_0} \text{zero}(J_l, n) \right)\]</div>
</div>
<p>where <span class="math notranslate nohighlight">\(j_l\)</span> is the spherical bessel function of the first kind of order
<span class="math notranslate nohighlight">\(l\)</span>, <span class="math notranslate nohighlight">\(r_0\)</span> is the basis function <code class="docutils literal notranslate"><span class="pre">radius</span></code>, and <span class="math notranslate nohighlight">\(\text{zero}(J_l,
n)\)</span> is the <span class="math notranslate nohighlight">\(n\)</span>-th zero of (non-spherical) bessel function of first kind and
order <span class="math notranslate nohighlight">\(l\)</span>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>angular_channel</strong> – index of the angular channel associated with this radial
basis, i.e. <span class="math notranslate nohighlight">\(l\)</span> in the equation above.</p></li>
<li><p><strong>max_radial</strong> – maximal radial basis index to include (there will be
<code class="docutils literal notranslate"><span class="pre">N</span> <span class="pre">=</span> <span class="pre">max_radial</span> <span class="pre">+</span> <span class="pre">1</span></code> basis functions overall)</p></li>
<li><p><strong>radius</strong> – radius of the radial basis. For local spherical expansions,
this is typically the same as the spherical cutoff radius.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="featomic.basis.RadialBasis">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">featomic.basis.</span></span><span class="sig-name descname"><span class="pre">RadialBasis</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">max_radial</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.13)"><span class="pre">int</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">radius</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.13)"><span class="pre">float</span></a></span></em><span class="sig-paren">)</span><a class="headerlink" href="#featomic.basis.RadialBasis" title="Link to this definition">¶</a></dt>
<dd><p>Base class representing a set of radial basis functions, indexed by a radial index
<code class="docutils literal notranslate"><span class="pre">n</span></code>.</p>
<p>You can inherit from this class to define new custom radial basis function, by
implementing the <a class="reference internal" href="#featomic.basis.RadialBasis.compute_primitive" title="featomic.basis.RadialBasis.compute_primitive"><code class="xref py py-meth docutils literal notranslate"><span class="pre">compute_primitive()</span></code></a> method. If needed,
<a class="reference internal" href="#featomic.basis.RadialBasis.finite_differences_derivative" title="featomic.basis.RadialBasis.finite_differences_derivative"><code class="xref py py-meth docutils literal notranslate"><span class="pre">finite_differences_derivative()</span></code></a> can be used to compute the derivatives of a
radial basis.</p>
<p>Overriding <a class="reference internal" href="#featomic.basis.RadialBasis.integration_radius" title="featomic.basis.RadialBasis.integration_radius"><code class="xref py py-attr docutils literal notranslate"><span class="pre">integration_radius</span></code></a> can be useful to control the integration
radius when evaluating the radial integral numerically. See this <a class="reference internal" href="../../../devdoc/explanations/radial-integral.html#radial-integral"><span class="std std-ref">explanation</span></a> for more information.</p>
<p>If the new radial basis function has corresponding hyper parameters in the native
calculators, you should also implement <a class="reference internal" href="#featomic.basis.RadialBasis.get_hypers" title="featomic.basis.RadialBasis.get_hypers"><code class="xref py py-meth docutils literal notranslate"><span class="pre">get_hypers()</span></code></a>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>max_radial</strong> – maximal radial basis index to include (there will be
<code class="docutils literal notranslate"><span class="pre">N</span> <span class="pre">=</span> <span class="pre">max_radial</span> <span class="pre">+</span> <span class="pre">1</span></code> basis functions overall)</p></li>
<li><p><strong>radius</strong> – radius of the radial basis. For local spherical expansions,
this is typically the same as the spherical cutoff radius.</p></li>
</ul>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="featomic.basis.RadialBasis.get_hypers">
<span class="sig-name descname"><span class="pre">get_hypers</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#featomic.basis.RadialBasis.get_hypers" title="Link to this definition">¶</a></dt>
<dd><p>Return the native hyper parameters corresponding to this set of basis functions</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="featomic.basis.RadialBasis.size">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">size</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.13)"><span class="pre">int</span></a></em><a class="headerlink" href="#featomic.basis.RadialBasis.size" title="Link to this definition">¶</a></dt>
<dd><p>Get the size of the basis set (i.e. the total number of basis functions)</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="featomic.basis.RadialBasis.integration_radius">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">integration_radius</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.13)"><span class="pre">float</span></a></em><a class="headerlink" href="#featomic.basis.RadialBasis.integration_radius" title="Link to this definition">¶</a></dt>
<dd><p>Get the radius to use for numerical evaluation of radial integrals.</p>
<p>This default to the <code class="docutils literal notranslate"><span class="pre">radius</span></code> given as a class parameter, but can be overridden
by child classes as needed.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="featomic.basis.RadialBasis.compute_primitive">
<em class="property"><span class="pre">abstract</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">compute_primitive</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">positions</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://numpy.org/doc/stable/reference/generated/numpy.ndarray.html#numpy.ndarray" title="(in NumPy v2.2)"><span class="pre">ndarray</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">n</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.13)"><span class="pre">int</span></a></span></em>, <em class="sig-param"><span class="o"><span class="pre">*</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">derivative</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.13)"><span class="pre">bool</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://numpy.org/doc/stable/reference/generated/numpy.ndarray.html#numpy.ndarray" title="(in NumPy v2.2)"><span class="pre">ndarray</span></a></span></span><a class="headerlink" href="#featomic.basis.RadialBasis.compute_primitive" title="Link to this definition">¶</a></dt>
<dd><p>Evaluate the primitive (not normalized not orthogonalized) radial basis for
index <code class="docutils literal notranslate"><span class="pre">n</span></code> on grid points at the given <code class="docutils literal notranslate"><span class="pre">positions</span></code>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>n</strong> – index of the radial basis to evaluate</p></li>
<li><p><strong>positions</strong> – positions of the grid points where the basis should be
evaluated</p></li>
<li><p><strong>derivative</strong> – should this function return the values of the radial basis or
its derivatives.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>the values (or derivative) of radial basis on the grid points</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="featomic.basis.RadialBasis.compute">
<span class="sig-name descname"><span class="pre">compute</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">positions</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://numpy.org/doc/stable/reference/generated/numpy.ndarray.html#numpy.ndarray" title="(in NumPy v2.2)"><span class="pre">ndarray</span></a></span></em>, <em class="sig-param"><span class="o"><span class="pre">*</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">derivative</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.13)"><span class="pre">bool</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://numpy.org/doc/stable/reference/generated/numpy.ndarray.html#numpy.ndarray" title="(in NumPy v2.2)"><span class="pre">ndarray</span></a></span></span><a class="headerlink" href="#featomic.basis.RadialBasis.compute" title="Link to this definition">¶</a></dt>
<dd><p>Evaluate the orthogonalized and normalized radial basis on grid points at the
given <code class="docutils literal notranslate"><span class="pre">positions</span></code>. The returned array contains all the radial basis, from
<code class="docutils literal notranslate"><span class="pre">n=0</span></code> to <code class="docutils literal notranslate"><span class="pre">n</span> <span class="pre">=</span> <span class="pre">max_radial</span></code>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>positions</strong> – positions of the grid points where the basis should be
evaluated</p></li>
<li><p><strong>derivative</strong> – should this function return the values of the radial basis or
its derivatives.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>the values (or derivative) of radial basis on the grid points</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="featomic.basis.RadialBasis.finite_differences_derivative">
<span class="sig-name descname"><span class="pre">finite_differences_derivative</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">positions</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://numpy.org/doc/stable/reference/generated/numpy.ndarray.html#numpy.ndarray" title="(in NumPy v2.2)"><span class="pre">ndarray</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">n</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.13)"><span class="pre">int</span></a></span></em>, <em class="sig-param"><span class="o"><span class="pre">*</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">displacement</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1e-06</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://numpy.org/doc/stable/reference/generated/numpy.ndarray.html#numpy.ndarray" title="(in NumPy v2.2)"><span class="pre">ndarray</span></a></span></span><a class="headerlink" href="#featomic.basis.RadialBasis.finite_differences_derivative" title="Link to this definition">¶</a></dt>
<dd><p>Helper function to compute derivate of the radial function using finite
differences. This can be used by child classes to implement the
<code class="docutils literal notranslate"><span class="pre">derivative=True</span></code> branch of <a class="reference internal" href="#featomic.basis.RadialBasis.compute" title="featomic.basis.RadialBasis.compute"><code class="xref py py-meth docutils literal notranslate"><span class="pre">compute()</span></code></a> function.</p>
</dd></dl>

</dd></dl>

</section>
</section>

        </article>
      </div>
      <footer>
        
        <div class="related-pages">
          <a class="next-page" href="splines.html">
              <div class="page-info">
                <div class="context">
                  <span>Next</span>
                </div>
                <div class="title">Splined radial integrals</div>
              </div>
              <svg class="furo-related-icon"><use href="#svg-arrow-right"></use></svg>
            </a>
          <a class="prev-page" href="density.html">
              <svg class="furo-related-icon"><use href="#svg-arrow-right"></use></svg>
              <div class="page-info">
                <div class="context">
                  <span>Previous</span>
                </div>
                
                <div class="title">Atomic density</div>
                
              </div>
            </a>
        </div>
        <div class="bottom-of-page">
          <div class="left-details">
            <div class="copyright">
                Copyright &#169; 2024, Guillaume Fraux, Philip Loche, Sergei Kliavinek, Kevin Kazuki Huguenin-Dumittan, Davide Tisi, Alexander Goscinski
            </div>
            Made with <a href="https://www.sphinx-doc.org/">Sphinx</a> and <a class="muted-link" href="https://pradyunsg.me">@pradyunsg</a>'s
            
            <a href="https://github.com/pradyunsg/furo">Furo</a>
            
          </div>
          <div class="right-details">
            <div class="icons">
              <a class="muted-link fa-brands fa-github fa-2x" href="https://github.com/metatensor/featomic" aria-label="GitHub"></a>
              
            </div>
          </div>
        </div>
        
      </footer>
    </div>
    <aside class="toc-drawer">
      
      
      <div class="toc-sticky toc-scroll">
        <div class="toc-title-container">
          <span class="toc-title">
            On this page
          </span>
        </div>
        <div class="toc-tree-container">
          <div class="toc-tree">
            <ul>
<li><a class="reference internal" href="#">Basis functions</a><ul>
<li><a class="reference internal" href="#featomic.basis.TensorProduct"><code class="docutils literal notranslate"><span class="pre">TensorProduct</span></code></a></li>
<li><a class="reference internal" href="#featomic.basis.Explicit"><code class="docutils literal notranslate"><span class="pre">Explicit</span></code></a></li>
<li><a class="reference internal" href="#featomic.basis.LaplacianEigenstate"><code class="docutils literal notranslate"><span class="pre">LaplacianEigenstate</span></code></a></li>
<li><a class="reference internal" href="#featomic.basis.ExpansionBasis"><code class="docutils literal notranslate"><span class="pre">ExpansionBasis</span></code></a><ul>
<li><a class="reference internal" href="#featomic.basis.ExpansionBasis.get_hypers"><code class="docutils literal notranslate"><span class="pre">ExpansionBasis.get_hypers()</span></code></a></li>
<li><a class="reference internal" href="#featomic.basis.ExpansionBasis.angular_channels"><code class="docutils literal notranslate"><span class="pre">ExpansionBasis.angular_channels()</span></code></a></li>
<li><a class="reference internal" href="#featomic.basis.ExpansionBasis.radial_basis"><code class="docutils literal notranslate"><span class="pre">ExpansionBasis.radial_basis()</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#radial-basis-functions">Radial basis functions</a><ul>
<li><a class="reference internal" href="#featomic.basis.Gto"><code class="docutils literal notranslate"><span class="pre">Gto</span></code></a></li>
<li><a class="reference internal" href="#featomic.basis.Monomials"><code class="docutils literal notranslate"><span class="pre">Monomials</span></code></a></li>
<li><a class="reference internal" href="#featomic.basis.SphericalBessel"><code class="docutils literal notranslate"><span class="pre">SphericalBessel</span></code></a></li>
<li><a class="reference internal" href="#featomic.basis.RadialBasis"><code class="docutils literal notranslate"><span class="pre">RadialBasis</span></code></a><ul>
<li><a class="reference internal" href="#featomic.basis.RadialBasis.get_hypers"><code class="docutils literal notranslate"><span class="pre">RadialBasis.get_hypers()</span></code></a></li>
<li><a class="reference internal" href="#featomic.basis.RadialBasis.size"><code class="docutils literal notranslate"><span class="pre">RadialBasis.size</span></code></a></li>
<li><a class="reference internal" href="#featomic.basis.RadialBasis.integration_radius"><code class="docutils literal notranslate"><span class="pre">RadialBasis.integration_radius</span></code></a></li>
<li><a class="reference internal" href="#featomic.basis.RadialBasis.compute_primitive"><code class="docutils literal notranslate"><span class="pre">RadialBasis.compute_primitive()</span></code></a></li>
<li><a class="reference internal" href="#featomic.basis.RadialBasis.compute"><code class="docutils literal notranslate"><span class="pre">RadialBasis.compute()</span></code></a></li>
<li><a class="reference internal" href="#featomic.basis.RadialBasis.finite_differences_derivative"><code class="docutils literal notranslate"><span class="pre">RadialBasis.finite_differences_derivative()</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>

          </div>
        </div>
      </div>
      
      
    </aside>
  </div>
</div><script src="../../../_static/documentation_options.js?v=aaa0c780"></script>
    <script src="../../../_static/doctools.js?v=888ff710"></script>
    <script src="../../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../../_static/scripts/furo.js?v=5fa4622c"></script>
    <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    </body>
</html>