Available Calculators
=====================

.. autoclass:: featomic.calculators.CalculatorBase
    :members:

--------------------------------------------------------------------------------

.. autoclass:: featomic.AtomicComposition
    :members:
    :show-inheritance:


.. autoclass:: featomic.NeighborList
    :members:
    :show-inheritance:


.. autoclass:: featomic.SortedDistances
    :members:
    :show-inheritance:


.. autoclass:: featomic.SphericalExpansion
    :members:
    :show-inheritance:


.. autoclass:: featomic.SphericalExpansionByPair
    :members:
    :show-inheritance:


.. autoclass:: featomic.SoapRadialSpectrum
    :members:
    :show-inheritance:


.. autoclass:: featomic.SoapPowerSpectrum
    :members:
    :show-inheritance:


.. autoclass:: featomic.LodeSphericalExpansion
    :members:
    :show-inheritance:
