<!doctype html>
<html class="no-js">
  <head><meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width,initial-scale=1"/>
    <meta name="color-scheme" content="light dark"><link rel="index" title="Index" href="../genindex.html" /><link rel="search" title="Search" href="../search.html" /><link rel="next" title="Python and C interface" href="interfaces.html" /><link rel="prev" title="Adding a new calculator" href="new-calculator.html" />

    <meta name="generator" content="sphinx-4.0.3, furo 2021.07.05.beta38"/>
        <title>Architecture - Rascaline 0.1.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/furo.css" />
    <link rel="stylesheet" type="text/css" href="/home/runner/work/rascaline/rascaline/docs/static/rascaline.css" />
    <link rel="stylesheet" type="text/css" href="../_static/tabs.css" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/furo-extensions.css" />
    


<style>
  :root {
    --color-code-background: #f8f8f8;
  --color-code-foreground: black;
  
  }
  @media (prefers-color-scheme: dark) {
    :root {
      --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  
    }
  }

  /* For allowing end-user-specific overrides */
  .override-light {
    --color-code-background: #f8f8f8;
  --color-code-foreground: black;
  
  }
  .override-dark {
    --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  
  }
</style><link media="(prefers-color-scheme: dark)" rel="stylesheet" href="../_static/pygments_dark.css"></head>
  <body dir="">
    
<svg xmlns="http://www.w3.org/2000/svg" style="display: none;">
  <symbol id="svg-toc" viewBox="0 0 24 24">
    <title>Contents</title>
    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none"
      stroke-width="1.5" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round">
      <path stroke="none" d="M0 0h24v24H0z"/>
      <line x1="4" y1="6" x2="20" y2="6" />
      <line x1="10" y1="12" x2="20" y2="12" />
      <line x1="6" y1="18" x2="20" y2="18" />
    </svg>
  </symbol>
  <symbol id="svg-menu" viewBox="0 0 24 24">
    <title>Menu</title>
    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none"
      stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"
      class="feather feather-menu">
      <line x1="3" y1="12" x2="21" y2="12"></line>
      <line x1="3" y1="6" x2="21" y2="6"></line>
      <line x1="3" y1="18" x2="21" y2="18"></line>
    </svg>
  </symbol>
  <symbol id="svg-arrow-right" viewBox="0 0 24 24">
    <title>Expand</title>
    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none"
      stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"
      class="feather feather-chevron-right">
      <polyline points="9 18 15 12 9 6"></polyline>
    </svg>
  </symbol>
</svg>

<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation">
<input type="checkbox" class="sidebar-toggle" name="__toc" id="__toc">
<label class="overlay sidebar-overlay" for="__navigation"></label>
<label class="overlay toc-overlay" for="__toc"></label>



<div class="page">
  <header class="mobile-header">
    <div class="header-left">
      <label class="nav-overlay-icon" for="__navigation">
        <i class="icon"><svg><use href="#svg-menu"></use></svg></i>
      </label>
    </div>
    <div class="header-center">
      <a href="../index.html"><div class="brand">Rascaline 0.1.0 documentation</div></a>
    </div>
    <div class="header-right">
      <label class="toc-overlay-icon toc-header-icon" for="__toc">
        <i class="icon"><svg><use href="#svg-toc"></use></svg></i>
      </label>
    </div>
  </header>
  <aside class="sidebar-drawer">
    <div class="sidebar-container">
      
      <div class="sidebar-sticky"><a class="sidebar-brand" href="../index.html">
  
  
  <span class="sidebar-brand-text">Rascaline 0.1.0 documentation</span>
  
</a><form class="sidebar-search-container" method="get" action="../search.html">
  <input class="sidebar-search" placeholder=Search name="q">
  <input type="hidden" name="check_keywords" value="yes">
  <input type="hidden" name="area" value="default">
</form><div class="sidebar-scroll"><div class="sidebar-tree">
  <p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../concepts.html">Core concepts</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../calculators/index.html">Implemented calculators</a><input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/><label for="toctree-checkbox-1"><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../calculators/spherical-expansion.html">Spherical expansion</a></li>
<li class="toctree-l2"><a class="reference internal" href="../calculators/soap-power-spectrum.html">SOAP Power spectrum</a></li>
<li class="toctree-l2"><a class="reference internal" href="../calculators/sorted-distances.html">Sorted distance vector</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../tutorials/index.html">User guide and tutorials</a><input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/><label for="toctree-checkbox-2"><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../tutorials/descriptor.html">What’s in a descriptor</a></li>
<li class="toctree-l2"><a class="reference internal" href="../tutorials/computing-soap.html">Computing SOAP features</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../reference/index.html">API reference</a><input class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/><label for="toctree-checkbox-3"><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l2 has-children"><a class="reference internal" href="../reference/python/index.html">Python API reference</a><input class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" type="checkbox"/><label for="toctree-checkbox-4"><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../reference/python/systems.html">Available system implementation</a></li>
<li class="toctree-l3"><a class="reference internal" href="../reference/python/calculators.html">Available Calculators</a></li>
<li class="toctree-l3"><a class="reference internal" href="../reference/python/descriptor.html">Descriptor</a></li>
<li class="toctree-l3"><a class="reference internal" href="../reference/python/misc.html">Miscelaneous</a></li>
</ul>
</li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../reference/cxx/index.html">C++ API reference</a><input class="toctree-checkbox" id="toctree-checkbox-5" name="toctree-checkbox-5" type="checkbox"/><label for="toctree-checkbox-5"><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../reference/cxx/systems.html">Defining systems</a></li>
<li class="toctree-l3"><a class="reference internal" href="../reference/cxx/calculators.html">Dealing with calculators</a></li>
<li class="toctree-l3"><a class="reference internal" href="../reference/cxx/descriptor.html">Dealing with descriptors</a></li>
<li class="toctree-l3"><a class="reference internal" href="../reference/cxx/misc.html">Miscelaneous</a></li>
</ul>
</li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../reference/c/index.html">C API reference</a><input class="toctree-checkbox" id="toctree-checkbox-6" name="toctree-checkbox-6" type="checkbox"/><label for="toctree-checkbox-6"><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../reference/c/systems.html">Defining systems</a></li>
<li class="toctree-l3"><a class="reference internal" href="../reference/c/calculators.html">Dealing with calculators</a></li>
<li class="toctree-l3"><a class="reference internal" href="../reference/c/descriptor.html">Dealing with descriptors</a></li>
<li class="toctree-l3"><a class="reference internal" href="../reference/c/misc.html">Miscelaneous</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../reference/rust.html">Rust API reference</a></li>
</ul>
</li>
<li class="toctree-l1 current has-children"><a class="reference internal" href="index.html">Developer documentation</a><input checked="" class="toctree-checkbox" id="toctree-checkbox-7" name="toctree-checkbox-7" type="checkbox"/><label for="toctree-checkbox-7"><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="getting-started.html">Getting started</a></li>
<li class="toctree-l2"><a class="reference internal" href="contributing.html">Contribution guidelines</a></li>
<li class="toctree-l2"><a class="reference internal" href="new-calculator.html">Adding a new calculator</a></li>
<li class="toctree-l2 current current-page"><a class="current reference internal" href="#">Architecture</a></li>
<li class="toctree-l2"><a class="reference internal" href="interfaces.html">Python and C interface</a></li>
</ul>
</li>
</ul>

</div>
</div>
      </div>
      
    </div>
  </aside>
  <main class="main">
    <div class="content">
      <article role="main">
        <label class="toc-overlay-icon toc-content-icon" for="__toc">
          <i class="icon"><svg><use href="#svg-toc"></use></svg></i>
        </label>
        <div class="section" id="architecture">
<h1>Architecture<a class="headerlink" href="#architecture" title="Permalink to this headline">¶</a></h1>
<div class="section" id="code-organization">
<h2>Code organization<a class="headerlink" href="#code-organization" title="Permalink to this headline">¶</a></h2>
<p>The code is organized in three main products, each in a separate directory:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">rascaline/</span></code> contains the main Rust implementation of all calculators, and
the corresponding unit and regression tests;</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">rascaline-c-api/</span></code> is a Rust crate containing the implementation of the
rascaline C API;</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">python/</span></code> contains the Python interface to rascaline, and the corresponding
tests</p></li>
</ul>
<p>Finally, <code class="docutils literal notranslate"><span class="pre">docs/</span></code> contains the documentation for everything related to
rascaline.</p>
<div class="section" id="the-main-rascaline-crate">
<h3>The main rascaline crate<a class="headerlink" href="#the-main-rascaline-crate" title="Permalink to this headline">¶</a></h3>
<p>Inside the main rascaline crate, the following code organization is used:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">rascaline/benches</span></code>: benchmarks of the code on some simple systems;</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">rascaline/tests</span></code>: regression tests for all calculators;</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">rascaline/src/system/</span></code>: definition of everything related to systems:
<code class="docutils literal notranslate"><span class="pre">UnitCell</span></code>, the <code class="docutils literal notranslate"><span class="pre">System</span></code> trait and <code class="docutils literal notranslate"><span class="pre">SimpleSystem</span></code> implementation;</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">rascaline/src/calculator.rs</span></code>: convenience wrapper around implementations of
<code class="docutils literal notranslate"><span class="pre">CalculatorBase</span></code> that setup everything before a calculation;</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">rascaline/src/calculators/</span></code>: definition of the <code class="docutils literal notranslate"><span class="pre">CalculatorBase</span></code> trait and
various implementations of this trait;</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">rascaline/src/descriptor/</span></code>: definition of the <code class="docutils literal notranslate"><span class="pre">Descriptor</span></code> and <code class="docutils literal notranslate"><span class="pre">Indexes</span></code>
types, and multiple implementation of standard samples indexes.</p></li>
</ul>
</div>
</div>
</div>

      </article>
      <footer>
        
        <div class="related-pages">
          <a class="next-page" href="interfaces.html">
              <div class="page-info">
                <div class="context">
                  <span>Next</span>
                </div>
                <div class="title">Python and C interface</div>
              </div>
              <svg><use href="#svg-arrow-right"></use></svg>
            </a>
          <a class="prev-page" href="new-calculator.html">
              <svg><use href="#svg-arrow-right"></use></svg>
              <div class="page-info">
                <div class="context">
                  <span>Previous</span>
                </div>
                
                <div class="title">Adding a new calculator</div>
                
              </div>
            </a>
        </div>

        <div class="related-information">
              Copyright &#169; 2021, Rascaline developers
            |
            Built with <a href="https://www.sphinx-doc.org/">Sphinx</a>
              and
              <a class="muted-link" href="https://pradyunsg.me">@pradyunsg</a>'s
              <a href="https://github.com/pradyunsg/furo">Furo theme</a>.
            |
            <a class="muted-link" href="../_sources/devdoc/architecture.rst.txt"
               rel="nofollow">
              Show Source
            </a>
        </div>
        
      </footer>
    </div>
    <aside class="toc-drawer">
      
      
      <div class="toc-sticky toc-scroll">
        <div class="toc-title-container">
          <span class="toc-title">
            Contents
          </span>
        </div>
        <div class="toc-tree-container">
          <div class="toc-tree">
            <ul>
<li><a class="reference internal" href="#">Architecture</a><ul>
<li><a class="reference internal" href="#code-organization">Code organization</a><ul>
<li><a class="reference internal" href="#the-main-rascaline-crate">The main rascaline crate</a></li>
</ul>
</li>
</ul>
</li>
</ul>

          </div>
        </div>
      </div>
      
      
    </aside>
  </main>
</div><script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/scripts/main.js"></script>
    </body>
</html>